package company.MultyDimensionalArrays;
import java.util.Scanner;

public class MatrixShuffling {
    public static void main(String[] args) {

        Scanner scanner = new Scanner(System.in);

        String[] rowsCols = scanner.nextLine().split("\\s+");

        int rows = Integer.parseInt(rowsCols[0]);
        int cols = Integer.parseInt(rowsCols[1]);

        String[][] matrix = new String[rows][cols];

        for (int row = 0; row < rows; row++) {

            String[] input = scanner.nextLine().split("\\s+");

            for (int col = 0; col < cols; col++) {

                matrix[row][col] = (input[col]);
            }
        }

        String swapwane = "";
        while (!"END".equals(swapwane = scanner.nextLine())){

            try {
                String[] commands = swapwane.split("\\s+");

                String swap = commands[0];
                int row1 = Integer.parseInt(commands[1]);
                int col1 = Integer.parseInt(commands[2]);
                int row2 = Integer.parseInt(commands[3]);
                int col2 = Integer.parseInt(commands[4]);

                String temp = matrix[row1][col1];

                matrix[row1][col1] = matrix[row2][col2];
                matrix[row2][col2] = temp;

                for (int row = 0; row < rows; row++) {
                    for (int col = 0; col < cols; col++) {
                        System.out.print(matrix[row][col] + " ");
                    }
                    System.out.println();
                }
            } catch (Exception e){
                System.out.println("Invalid input!");
            }
        }
    }
}
